#Items
item.testmod:air_Rune.name=Air Rune
item.testmod:astral_Rune.name=Astral Rune
item.testmod:blood_Rune.name=Blood Rune
item.testmod:body_Rune.name=Body Rune
item.testmod:chaos_Rune.name=Chaos Rune
item.testmod:cosmic_Rune.name=Cosmic Rune
item.testmod:death_Rune.name=Death Rune
item.testmod:earth_Rune.name=Earth Rune
item.testmod:fire_Rune.name=Fire Rune
item.testmod:law_Rune.name=Law Rune
item.testmod:mind_Rune.name=Mind Rune
item.testmod:nature_Rune.name=Nature Rune
item.testmod:rune_Essence.name=Rune Essence
item.testmod:soul_Rune.name=Soul Rune
item.testmod:water_Rune.name=Water Rune
item.testmod:spellbook.name=Spellbook

#Blocks
tile.testmod:rune_Essence_Block.name=Rune Essence
tile.testmod:air_Altar_Block.name=Air Altar
tile.testmod:astral_Altar_Block.name=Astral Altar
tile.testmod:blood_Altar_Block.name=Blood Altar
tile.testmod:body_Altar_Block.name=Body Altar
tile.testmod:chaos_Altar_Block.name=Chaos Altar
tile.testmod:cosmic_Altar_Block.name=Cosmic Altar
tile.testmod:death_Altar_Block.name=Death Altar
tile.testmod:earth_Altar_Block.name=Earth Altar
tile.testmod:fire_Altar_Block.name=Fire Altar
tile.testmod:law_Altar_Block.name=Law Altar
tile.testmod:mind_Altar_Block.name=Mind Altar
tile.testmod:nature_Altar_Block.name=Nature Altar
tile.testmod:soul_Altar_Block.name=Soul Altar
tile.testmod:water_Altar_Block.name=Water Altar

#Creative Tabs
itemGroup.testmod=Test Mod